PORT_NUMBER=3000
MONGO_HOST=mongodb://adilimam:dbuser123@ds119476.mlab.com:19476/products
MONGO_PORT=19476
WALMART_SEARCH_API_ENDPOINT= http://api.walmartlabs.com/v1/search
WALMART_API_KEY= 9funt3rwfb9egbfqpe9cc5v9
